<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Crediton</title>
    <link rel="shortcut icon" type="image/x-icon" href="src/images/icon.png" />
    <link rel="stylesheet" type="text/css" href="scss/style.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header class="d-flex align-items-center justify-content-around">
        <div class="logo logo-left">
            <span>CREDITON</span>

        </div>
        <div class="logo logo-center">
            <span>CREDITON</span>
        </div>
        <div class="language ">

            <span><span class="active_lg">РУ</span> | УКР</span>
        </div>
    </header>
    <main>
        <div class="add-credit-card d-flex justify-content-center">
            <span>Добавление платежней карты</span>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="box d-flex justify-content-center">
                <div class="box-card">
                    <span class="box-card-label">Номер карты</span>
                    <form action="">
                        <input type="text" id="cardNumber" class="box-card-number" placeholder="Номер карты" >
                        <label for="cardNumber" id="cardNumberLabel">*Карта не валидная</label>
                        <input type="text" id="cardDate" class="box-card-date"  placeholder="Срок действия">
                        <input type="password" autocomplete="off" id="cardCvv" class="box-card-cvv" placeholder="***">
                        <div class="row">
                            <div class="col-6">
                                <label for="cardDate" id="cardDateLabel" >*Дата не валидная</label>
                            </div>
                            <div class="col-6">
                                <label for="cardCvv" id="cardCvvLabel">*Поле обезательно для ввода</label><br>
                            </div>
                        </div>
                        <div class="box-card-text">
                            <span >Для привязки карты мы проведем платеж в размере 1.00 UAN, который будет возвращен в течении 30 минут</span>
                        </div>
                        <input type="button" id="submit" class="box-card-submit" value="Получить деньги">
                    </form>

                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>
</html>